{
  "name": "reco",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "classnames": "^2.2.6",
    "cross-env": "^7.0.2",
    "enumerate-devices": "^1.1.1",
    "ffmpeg.js": "^4.2.9003",
    "file-saver": "^2.0.2",
    "framer-motion": "^2.0.0-beta.66",
    "get-blob-duration": "^1.1.0",
    "htm": "^3.0.4",
    "preact": "^10.4.1",
    "preact-compat": "^3.19.0",
    "rc-slider": "^9.2.4",
    "tailwindcss": "^1.4.0",
    "video-stream-merger": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@snowpack/babel-plugin-package-import": "^0.2.4",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/preact": "^1.0.2",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "jest": "^25.5.2",
    "lint-staged": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "postcss-cli": "^7.1.1",
    "prettier": "^2.0.5",
    "snowpack": "^2.0.0-beta.20"
  },
  "scripts": {
    "prepare": "snowpack",
    "start": "snowpack dev",
    "build": "snowpack build --bundle",
    "test": "jest"
  },
  "keywords": [],
  "author": "Agney Menon <agney@outlook.in>",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
